@import "base.less";

section#projects,
section#kernel {
  article {
    padding-bottom: 1em;
    border-bottom: 1px solid lighten(@body-color, 45%);
    overflow: hidden;
    clear: both;
    
    &:last-child {
      border-bottom: 0;
    }
  }  
}

section#projects {
  
  hgroup {
    width: 50%;
    float: right;
    margin-bottom: 1em;
    .gutter-left;
    
    h2 {
      color: lighten(@body-color, 45%);
      font-size: (@font-size - 2)/@em; 
      font-weight: normal;   
    }
  }
  
  figure {
    width: 50%;
    float: left;
    margin-bottom: 1em;
    .gutter-right;
  }
  
  p {
    clear: both;
  }
}

section#kernel {
  & > p {
    margin-bottom: 1em;
  }
  
  article {
    
    figure {
      text-align: center;
      width: 50%;
      float: left;
      .gutter-right;
      
      img {
        border: 1px solid @link-color;
        margin: 1/5em auto;
      }
      
      figcaption {
        color: lighten(@body-color, 45%);
        .tiny;
        
        &:before {
          content: '(';
        }
        
        &:after {
          content: ')';
        }
      }
    }

    p {
      width: 50%;
      float: left;
      .gutter-left;
    }

  }
  
}

/* @media screen and (min-width: 480px) */
@media screen and (min-width: 30em) {
  h1, .fontface h1 {
    .hefty;
  }
}

/* @media screen and (min-width: 640px) */
@media screen and (min-width: 40em) {
	body {
		/* Zoom baseline grid to 17/16 = 1.0625 */
		font-size: (@font-size + 1) / @em;
	}
  
  section#projects article {
    .column {
      width: 50%;
      float: left;
      .gutter-right;
    }
    
    hgroup {
      float: none;
      text-align: right;
      width: 100%;
    }
    
    figure {
      width: 100%;
      float: none;
      padding: 0;
    }
    
    p {
      float: right;
      clear: none;
      width: 50%;
      .gutter-left;
    }
  }
  
  /* Journalism section gets too much whitespace but doesn't have enough
     space to switch layouts. Add margins for now. */
  section#kernel article {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}

