@import "base.less";

article .location {
  color: lighten(@body-color, 45%);
  font-size: (@font-size - 2)/@em;
}

/* Footer has source URL and should only be visible when printing. */
footer {
  display: none;
/*  clear: both;*/
  border-top: 1px solid lighten(@body-color, 45%);
  padding-top: 3px;
  margin-top: 2em;
  text-align: center;
  
  a {
    font-weight: bold;
  }
}

section#experience {
  header {
    margin-bottom: 1/2em;
  }

  article header {
    h1 {
      display: inline;
      color: #000;
      margin-right: 1/3em;
    }
    
    .location {
      display: inline;
      /* City and state should always display on same line. Either both are next
         to the company name or both break to the next line. */
      white-space: nowrap;
    }
  }

  article ul.roles {
    .small;
    margin-bottom: 1/3px;
  }

  article ul.roles > li {
    margin: 1/3em 0 1/3em 1em;

    /* Tighten up space around dashes in the time ranges. */
    .time-range {
      word-spacing: -0.1em;

      &:after {
        content: ': ';
        word-spacing: 0;    
      }
    
      time {
        word-spacing: 0;
      }
    }
    
    &:before {
      content: "\f0da";
    }
    
    .job-title {
      font-weight: bold;
      /* Time and job title are usually on the same line, but a few wrap on mobile
         screens. In that case the entire job title should jump down a line. */
      white-space: nowrap;
    }
  }
}

section#education {
  article p {
    margin-top: 1/8em;
  }
  
  article h1 {
    display: inline;
    margin-right: 1/3em;
  }
  
  article .location {
    display: inline;
    /* City and state should always display on same line. Either both are next
       to the company name or both break to the next line. */
    white-space: nowrap;
  }
  
  article .time-range {
    .small;
/*    font-size: (@font-size - 2)/@em;*/
  }
}

.floated-skills {
  float: left;
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  } 
}

.linear-skills {
  float: none;
  margin-right: 0;
}

section#skills {
  h2 {
    .normal;
  }
  
  ul {
    .clearfix;
  }
  
  li {
    margin-top: 0;
    margin-bottom: 0;
    .floated-skills;
  }
}

section#awards {
  dt {
    font-weight: bold;
    margin-top: 1/3em;
  }

  dd {
    margin-top: 1px;
  }
}


/* Format for printer. Reveal footer with permalink and darken some colors. */
@media print {
  @page {
    margin: 0.4in 0.5in 0.3in 0.5in;
  }
  
  body {
    padding: 0;
    margin: 0;
    font-size: (@font-size - 5) / @em;
  }

  ul > li:before {
    color: lighten(@body-color, 33%);
  }

  section#about {
    margin: 0;
    padding: 0;
    
    header {
      width: (1/3) * 100%;
      float: left;
      border: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    
    article {
      width: (2/3) * 100%;
      float: left;
      margin-top: 0;
      /* Fake gutter. */
      padding-left: @line/@em;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
  }

  a,
  section#about header i[class*="icon-"] {
    color: @body-color;
  }

  section article {
    margin-bottom: 1/2em;

    .location {
      color: #bbb;
    }
  }

  section > h1,
  .fontface section > h1 {
    margin-top: 3/4em;
    margin-bottom: 1/2em;
  }

  section#experience {
    clear: left;
    width: 75%;
    float: left;
    
    header {
      margin-bottom: 1/3em;
    }
    
    article {
      page-break-inside: avoid;
    }
  }
  
  section#skills,
  section#awards {
    page-break-inside: avoid;

    article {
      .small;
    }
  }

  /*section#skills {
      li {
        .linear-skills;
      }
    }*/

  div.rail {
    width: 25%;
    float: left;
    /* Fake gutter. */
    padding-left: @line/@em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body footer {
    display: block;
  }
}

/*
*  Fixes for IE6-8
*  http://jonikorpi.com/leaving-old-IE-behind/
*
*/

.ie body {
  section#experience article header h1,
  section#education article h1 {
    .huge;
    font-weight: normal;
  }
}

/* Plain bullets for IE7 */
.no-generatedcontent {
  section#experience article ul.roles > li {
    list-style: inside circle;
  }
  
  section#skills li {
    .linear-skills;
  }
}

/* Four-column grid. */

/* @media screen and (min-width: 480px) */
@media screen and (min-width: 30em) {  
  
  section#experience article header h1,
  section#education article h1 {
    .hefty;
    font-weight: normal;
  }
}

/* Eight-column grid. */

/* @media screen and (min-width: 720px) */
@media screen and (min-width: 45em) {

  section#experience article header h1,
  section#education article h1 {
    .huge;
  }
}


/* @media screen and (min-width: 888px) */
@media screen and (min-width: 55.5em) {
  body {
    /* Zoom baseline grid to 17/16 = 1.0625 */
    font-size: (@font-size + 1) / @em;
    margin-top: 2em;
  }
  
  /* Switch to grid by applying gutters to everything. Shrink header
     and allow about box to float to its left. Together they're seven
     columns over eight, so there's a half-column of whitespace on
     either side compared to the section below. */
   section#about header,
   section#about article,
   section#experience,
   section#education,
   section#skills,
   section#awards {
     .gutters;
   }

  section#about header {
    width: 37.5%;
    margin-right: 6.25%;
    float: right;
    
    /* Switch border from under the header to under the name (above the address) */
    border-bottom: 0;
    
    address {
      margin-top: 1/3em;
      padding: 1em;
      border-top: 4px double lighten(@body-color, 33%);
    }
  
    h1 {
      /* Arbitrary margin to force name to break to two lines at all widths. */
      margin-right: 2em;
      
      .textshadow & {
        /* Background-color "shadow" so descender punches through underline. */
        text-shadow: #fff -5px 0 0, #fff 5px 0 0;
      }
    }
    
  }
  
  section#about article {
    width: 50%;
    margin-left: 6.25%;
    text-indent: -3em;
  }
  
  section#experience {
    clear: both;
  }
}


/* @media screen and (min-width: 984px) */
@media screen and (min-width: 61.5em) {
  body {
    /* Reset baseline grid to 16/16 = 1.0 */
    font-size: (@font-size) / @em;
	}
  
  /* Make contents of experience section narrower to keep line length manageable. */
  section#experience article {
    width: 87.5%;
    margin-left: 6.25%;
  }
  
  /* Switch lower sections from linear to being three columns. */
  section#education,
  section#awards {
    width: 25%;
    float: left;
  }
  
  section#skills {
    width: 50%;
    float: left;
  }
  
  section#education {
    article h1 {
      .large;
    }
  }
  
  div.rail {
    .clearfix;
  }
  
/*  header, #twoway {
    margin: 0 @column*3;
  }*/

}


/* @media screen and (min-width: 1200px) */
@media screen and (min-width: 75em) {
	
	body {
		/* Zoom baseline grid to 17/16 = 1.0625 */
		font-size: (@font-size + 1) / @em;
	}

  section#about header {
    /* Cheating: using a 16-column width. */
    width: 43.75%;
    
    h1 {
      .gigantic;
    }
  }
  
  section#about article {
    width: 37.5%;
    margin-left: 12.5%;
  }

  section#experience {
    width: 75%;
    float: left;
  }
  
  /* Reset width on experience section. */
  section#experience article {
    width: auto;
    margin-left: 0;
  }
  
  section#education,
  section#skills,
  section#awards {
    width: auto;
    float: none;
  }
	
  div.rail {
    width: 25%;
    float: left;
  }
  
  section#skills {
    li {
      .linear-skills;
    }
  }
}


/* @media screen and (min-width: 1392px) */
@media screen and (min-width: 87em) {
	
	body {
		/* Reset baseline grid to 16/16 = 1.0 */
		font-size: (@font-size) / @em;
	}
  
  /* Switch about block to stacked from side-by-side. Requires resetting gutter
     to be on container. */
  section#about {
    .gutters;
    width: 37.5%;
    float: left;

    header,
    article {
      float: none;
      width: auto;
      margin-left: 0;
      margin-right: 0;
      padding: 0;
      
      /* No need for fake-stroke with the border removed. */
      .textshadow & h1 {
        text-shadow: none;
      }
    }
  }
  
  section#about header {
    border-bottom: 4px double lighten(@body-color, 33%);
    
    address {
      border-top: 0;
    }
  }
  
  section#about article p {
    text-indent: 0;
  }

  section#experience,
  div.rail {
    clear: none;
    width: 62.5%;
    float: right;
    
    article {
      padding: 0 1em;
    }
  }
  
  section#experience {
    /* Bump the start of the column down. This should make the bottom border
       of the "Experience" heading roughly align with the baseline of the
       first name in the about block. */
    margin-top: 4.5em;
    /* Too much space appears between experience and education because I've
       broken margin collapse somehow. */
    margin-bottom: 0;

    & > h1,
    .fontface & > h1 {
      margin-top: 0;
    }
  }
  
  section#education {
    article h1 {
      .huge;
    }
  }
  
  section#skills {
    li {
      .floated-skills;
    }
  }
}


/* @media screen and (min-width: 1680px) */
@media screen and (min-width: 105em) {
	
	body {
		/* Zoom baseline grid to 17/16 = 1.0625 */
		font-size: (@font-size + 1) / @em;
    margin-top: 3em;
	}

  /* Move sections below experience to a right rail. */
  section#about {
    width: 25%;
  }
  
  section#experience {
    float: left;
    width: 50%;
  }
  
  div.rail {
    width: 25%;
    float: left;
    margin-top: 4.5em;
    
    article {
      padding: 0;
    }
  }
  
  section#education {
    h1 {
      margin-top: 0;
    }
    
    article h1 {
      .large;
    }
  }
  
}


/*
*
*  Sixteen-column grid active
*  ----------------------------------------------------------------------------------------------------------------------
*  Margin   | #  1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16  |   Margin
*  5.55555% | %  6.25  12.5  18.75 25.0  31.25 37.5  43.75 50.0  56.25 62.5  68.75 75.0  81.25 87.5  93.75 100 | 5.55555%
*	
*
*/

/* @media screen and (min-width: 1872px) */
@media screen and (min-width: 117em) {
	
/*  header, #twoway {
    margin: 0 @column*1;
  }
  
  header .wrapper {
    width: 37.5%;
    margin-left: 25%;
  }
  
  #twoway .wrapper {
    width: 25%;
  }
  
  #twoway .wrapper:first-child {
    margin-left: 25%;
  }*/
	
}


/* @media screen and (min-width: 2080px) */
@media screen and (min-width: 130em) {

	body {
		/* Zoom baseline grid to 18/16 = 1.125 */
		font-size: (@font-size + 2) / @em;
    /* Cap page width. */
		max-width: 2560/@em;
    margin-top: 4em;
	}
	
}

@media screen and (min-width: 180em) {
  /* Switch from percentage-based margin to centered. */
  body {
    margin: 4em auto;
  }
}